spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./musala_h2_database/gateways

spring.datasource.username=sa

spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=creat

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
