spring.datasource.url=jdbc:postgresql://containers-us-west-58.railway.app:7740/railway
spring.datasource.username=postgres
spring.datasource.password=wxizCy9errLqERbE9uWn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.expiration-ms=86400000
app.profile=dev
